<!DOCTYPE html>
<!- Currently experimenting with CSS codes>
<html>
<head>
    <title>K. Kelley - EME6930</title>
<<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Sacramento&family=Xanh+Mono&display=swap" rel="stylesheet">
<!-font list copied from Google fonts>
<style>
body {
font-family: 'Nixie One', cursive;
font-family: 'Sacramento', cursive;
font-family: 'Xanh Mono', monospace;
}
</style>

<style>
body {
  background-color: #80ffff;
}
h1 {
font-family: Sacramento; 
font-size: 60px;
  color:  #ff00bf;
text-align: center;
}
h2 {
    font-family: Nixie One;
    font-size: 40px;
    color: indigo;
    text-align: center;
}
p {
  font-family: xanh mono;
  font-size: 25px;
}
</style>
</head>
<body>
    <h1 align="center"><b>Web Programming 1</b></h1>
    <h2 align="center"><b>Kara Kelley</b></h2>
<p align="center"><img src="Images/IntroPicture.jpg" alt="Picture of Kara Kelley" height="300px" style="border:2px solid black"></p>

<p>Hello! My name is Kara Kelley. I am currently enrolled in the Learning Design and Technology Program at the University of South Florida. I earned a BS in Psychology with a minor in Criminal Justice from Troy University in 2011. I have been a virtual English teacher since 2017. In that time I have expanded my role to include working on advisory councils and as a corporate trainer, preparing incoming teachers.  </p>

<p>Outside of school and work, I am a mother to 5 beautiful daughters and an adopted sister. I enjoy reading and playing board games with my children. I fell in love with running last year while training for a 5K so 10 races later I'm considering trying a marathon. If I'm not busy with school, work, or homeschooling, you can find me at the beach, gl-amping in a forest somewhere, or visiting Disney World. I also volunteer in a local sports league as the head coach for two recreational soccer teams. </p>

<p>I hope you enjoy this look into my assignments for Web Programming 1.</p>

<!-Navigation buttons>
<style>
    a:link, a:visited {
      background-color: Indigo;
      color: White;
      border: 2px silver;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a:hover, a:active {
      background-color: white;
      color: indigo;
    }
    </style>
    </head>
    <body>
    <a href="index.html" target="_blank">Home</a>
    </body>
<style>
a:link, a:visited {
  background-color: Indigo;
  color: White;
  border: 2px silver;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: white;
  color: indigo;
}
</style>
</head>
<body>
<a href="Week0.html" target="_blank">Week 0</a>
</body>
<style>
    a:link, a:visited {
      background-color: Indigo;
      color: White;
      border: 5px silver;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a:hover, a:active {
      background-color: #ff00bf;
      color: indigo;
    }
    </style>
    </head>
    <body>
    <a href="Week1.html" target="_blank">Week 1</a>
    </body>

</body>
</html>
