@charset "UTF-8";
/* Colors: 
Ravenclaw Blue: #00165e rgb(0, 22, 94)
Gryffindor Red: #9c1203 rgb(156, 18, 3)
Hufflepuff Yellow: #e3a000 rgb(227, 160, 0)
Slytherin Green: #033807 rgb(3, 56, 7)
Gray: #D8D8D8
*/

/*Fonts*/
@font-face {
  font-family: 'HarryP';
  src: url('FontKit/HarryP.woff');
}
@font-face {
  font-family: 'EBGaramond';
  src: url('FontKit/EBGaramond.woff');
}
@font-face {
    font-family: 'Lumos';
    src: url('FontKit/Lumos.woff');
  }


/*General style areas*/
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    background-image: url("Images/HPBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
p {
  font-family: 'EB Garamond';
  font-size: 20px;
  color: #D8D8D8;
  text-align: justify;
  display: inside;
  overflow-wrap: normal;
}
h1 {
  font-family: 'Magic School One';
  font-size: 60px;
  color: #D8D8D8;
  text-align: center;
}
h2 {
  font-family: 'Lumos';
  font-size: 30px;
  color: #D8D8D8;
  text-align: center;  
}

#header {
  font-family: 'Magic School One';
  background-image: linear-gradient(to right, rgb(156, 18, 3), rgb(227, 160, 0),rgb(3, 56, 7),rgb(0, 22, 94));
  font-size: 80px;
  color: #D8D8D8;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
}
#footer {
    background-image: linear-gradient(to right, rgb(156, 18, 3), rgb(227, 160, 0),rgb(3, 56, 7),rgb(0, 22, 94));
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
}
#footer a {
    font-family: 'EB Garamond';
    color: #D8D8D8;
    font-size: 20px;
}
/*Footer links on hover*/
#footer a:hover {
    background-color: #9c1203;
    color: #D8D8D8;
}






/*Side Navigation menu*/
.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #033807;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-family: 'Magic School One';
    font-size: 30px;
}
/*Sidebar links*/
.sidebar a {
    display: block;
    color: #D8D8D8;
    padding: 10px;
    text-decoration: none;
}
/*Active and current link*/
.sidebar a.active {
    color: #D8D8D8;
    background-color: #e3a000;
}
/*Links on hover*/
.sidebar a:hover:not(.active) {
    background-color: #9c1203;
    color: #D8D8D8;
}



/*Main content - responsive box that resizes with sidebar*/
.content {
    width: 90%;
    margin: 0 auto;
    align-content: center;
    height: 100%;
}
.content:after {
    content: "";
    clear: both;
    display: table;
}
div.content {
    margin-left: 200px;
    padding: 10px;
    height: 100%;
}
img {
    width: 200px;
    height: 200px;
}





/*NOT resizing automatically -- WHY???*/
/*Row with 4 columns*/
.grid1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	margin: 2%;
    float: left;
    align-content: center;
    width: 85%;
}
.grid1 div {
	height: fit-content;
    text-align: center;
    padding: 5%;
    box-sizing: border-box;
}
.grid1:after {
    content: "";
    clear: both;
    display: table;
}


/*FINISHED! - Box with 1 row and light gray background*/
.box1 {
    display: inline-block;
    background-color: #D8D8D8;
    border: 2px solid #9c1203;
    margin: 2%;
    padding: 10px;
    text-align: center;
    width: 85%;
}
.box1 p {
    font-family: 'EB Garamond';
    font-size: 20px;
    color: #00165e;
    text-align: center;
    display: inside;
    overflow-wrap: break-word;
}
.box1 img {
    width: 90%;
    height: 15%;
    margin-bottom: 1%;
}

/*FINISHED! - Row with 2 columns, 1 twice as big, no preset background color -style in HTML*/
.grid2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 10px;
    margin-top: 2%;
    width: 90%;
}
.grid2 article {
    border: 1px solid #D8D8D8;
    height: auto;
    text-align: center;
}
.grid2 aside {
    border: 1px solid #00165e;
    background-color: #D8D8D8;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    display: block;
    align-content: center;
    text-align: center;
}


/*FINISHED! - Image map box*/
.mapBox {
    display: inline-block;
    background-color: #D8D8D8;
    border: 2px solid #9c1203;
    margin: 2%;
    padding: 10px;
    text-align: center;
    width: auto;
}
.mapBox img {
    width: 1000px;
    height: 1000px;
    margin-bottom: 1%;
}

/*FINISHED! - Box that displays on tablets/phones - 1 row, 4 columns - similar to grid1*/
.respBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    margin: 2%;
    float: left;
    align-content: center;
}
.respBox div {
    height: auto;
    text-align: center;
    padding: 5%;
    box-sizing: border-box;
}
.respBox:after {
    content: "";
    clear: both;
    display: table;
}



/*MEDIA QUERIES*/
/* This targets PHONES */
@media screen and (max-width: 640px) {

    #header {
        text-align: center;
        box-sizing: border-box;
        width: 100%;
        height: 50%;
        font-size: 50px;
    }

    #footer {
        text-align: center;
        box-sizing: border-box;
        width: 100%;
        height: 50%;
    }
    
   /*Make sidebar into topbar with links vertical*/
    .sidebar a {
        text-align: center;
        float: none;
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 2px;
    }
    div.content {
        margin-left: 0;
    }

    img {
        width: 50%;
        height: 50%;
    }

    .grid1, .grid2, .respBox, .box1 {
        width: 100%;
        display: block;
    }

    .grid1, .grid2, .respBox::after {
        content: "";
        clear: both;
        display: table;
    }
    
/*Hides image map*/
    .mapBox {
        display: none;
    }

}




/* This targets TABLETS */
@media screen and (min-width: 640px) and (max-width: 1024px) {
    #header {
        text-align: center;
        box-sizing: border-box;
        width: 100%;
        height: 75%;
        font-size: 70px;
    }

    #footer {
        text-align: center;
        box-sizing: border-box;
        width: 100%;
        height: 75%;
    }

    .grid1, .grid2, .respBox {
        display: grid;
        grid-template-columns: 1fr 1fr;
        vertical-align: middle;
        width: 100%;
    }
    .grid1, .grid2, .respBox div {
        text-align: center;
        padding: 5%;
        box-sizing: border-box;
    }
    .grid1, .grid2, .respBox::after {
        content: "";
        clear: both;
        display: grid;
    }



/*Make sidebar into topbar with links horizontal*/
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar a {
        float: left;
    }

    div.content {
        margin-left: 0;
    }

    img {
        width: 75%;
        height: 75%;
    }

/*Hides image map*/
    .mapBox {
        display: none;
    }

}



/* this targets DESKTOPS */
@media screen and (min-width: 1024px) {
    .respBox {
        display: none;
    }
}